# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_memcpy                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mmraz <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/11/21 16:07:49 by mmraz             #+#    #+#              #
#    Updated: 2018/11/21 17:00:45 by mmraz            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

void	*ft_memcpy(void *a, void *b, si)
